bucket              = "prod-authenticator-terraform-backend"
dynamodb_table      = "prod-authenticator-terraform-backend"
key                 = "terraform.tfstate"
region = ""
encrypt        	    = true
